<html>
    <head>
        <title>Errokees demo</title>
        <style>
            /* Not really related to Errokees. */
            html {
                background-color: #aaa;
            }

            .card {
                float: left;
                width: 200px;
                height: 200px;
                background-color: #999;
                padding: 4px;
            }

            /* Any element with this class will be a navigation destination. */
            .errokees-selectable {
                border: solid 2px transparent;
            }

            /* Assigned to selected destination. */
            .errokees-selected {
                border: solid 2px white;
            }

            /* Same as above, but customized for certain elements. */
            button.errokees-selectable,
            select.errokees-selectable,
            input.errokees-selectable {
                background-color: #aaa;
            }
            button.errokees-selected,
            select.errokees-selected,
            input.errokees-selected {
                background-color: white;
            }

            .errokees-extra1 {
                background-color: white;
            }

            .errokees-extra2 {
                border-color: red;
            }
        </style>
    </head>

    <body>
        <div class="card errokees-selectable" data-ek-selected-class="errokees-extra1 errokees-extra2"></div>
        <div class="card">
            <a href="http://www.google.com/" class="errokees-selectable">Selectable link</a><br/>
            <button onclick="alert('clicked')" class="errokees-selectable">Submit</button>
        </div>
        <div class="card">
            <div><input type="text" class="errokees-selectable"/></div>
            <a href="http://www.google.com/" class="errokees-selectable">Selectable link</a><br/>
            <div>
                <select class="errokees-selectable">
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                </select>
            </div>
        </div>
        <div id="clickableDiv" class="card errokees-selectable" data-ek-activated-event="click"></div>
        <div class="card errokees-selectable"></div>
        <div class="card errokees-selectable"></div>
        <div class="card errokees-selectable">
            <span>
                <a id="selectableLink">Select my parent!</a>
            </span>
        </div>
        <div class="card errokees-selectable"></div>
        <div class="card errokees-selectable"></div>
    </body>

    <script type="text/javascript">
    /*
    We are using all the defaults. If you like, you can override
    the keys, classes and a few other items using an options object.
    */
    var ek = new Errokees.default({
        selectEvent: {
            name: 'errokees-select',
            recurse: true,
        },
        deselectEvent: {
            name: 'errokees-deselect',
            recurse: true,
        },
    });

    var link = document.getElementById('selectableLink');
    link.addEventListener('errokees-select', function() {
        console.log('Link selected');
    });
    link.addEventListener('errokees-deselect', function() {
        console.log('Link deselected');
    });
    var div = document.getElementById('clickableDiv');
    div.addEventListener('click', function() {
        alert('Div clicked')
    });
</script>
</html>
